# This is a sample docker-compose file, Please follow the naming convention for the service and container name, all node
# names must begin with "Node" followed by their sequence number. For a three node cluster your service/container names
# should be Node1, Node2 and Node3 as shown below(for service names they will be lowercase). You can add additional
# parameters and configurations as required by your implementation.


version: "3.7"
services:
   node1:
     container_name: node1
     build: Node/.

   node2:
     container_name: node2
     build: Node/.

   node3:
       container_name: node3
       build: Node/.

   node4:
     container_name: node4
       build: Node/.

   node5:
     container_name: node5
       build: Node/.

   #Do not change the part below
   controller:
       container_name: Controller
       build: Controller/.
       stdin_open: true









